# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: For_Trying
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target For_Trying


#############################################
# Order-only phony target for For_Trying

build cmake_object_order_depends_target_For_Trying: phony || CMakeFiles/For_Trying.dir

build CMakeFiles/For_Trying.dir/main.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/main.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/LinkedList.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/LinkedList.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/Array.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/Array.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\Array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/Stack.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/Stack.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/StackArray.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/StackArray.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\StackArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/ArrayQueue.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/ArrayQueue.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\ArrayQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/HashTable.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/HashTable.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\HashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/Tree.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/Tree.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\Tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/AVLTree.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/AVLTree.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\AVLTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir

build CMakeFiles/For_Trying.dir/Heap.cpp.obj: CXX_COMPILER__For_Trying_Debug C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/Heap.cpp || cmake_object_order_depends_target_For_Trying
  DEP_FILE = CMakeFiles\For_Trying.dir\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  OBJECT_FILE_DIR = CMakeFiles\For_Trying.dir


# =============================================================================
# Link build statements for EXECUTABLE target For_Trying


#############################################
# Link the executable For_Trying.exe

build For_Trying.exe: CXX_EXECUTABLE_LINKER__For_Trying_Debug CMakeFiles/For_Trying.dir/main.cpp.obj CMakeFiles/For_Trying.dir/LinkedList.cpp.obj CMakeFiles/For_Trying.dir/Array.cpp.obj CMakeFiles/For_Trying.dir/Stack.cpp.obj CMakeFiles/For_Trying.dir/StackArray.cpp.obj CMakeFiles/For_Trying.dir/ArrayQueue.cpp.obj CMakeFiles/For_Trying.dir/HashTable.cpp.obj CMakeFiles/For_Trying.dir/Tree.cpp.obj CMakeFiles/For_Trying.dir/AVLTree.cpp.obj CMakeFiles/For_Trying.dir/Heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\For_Trying.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = For_Trying.exe
  TARGET_IMPLIB = libFor_Trying.dll.a
  TARGET_PDB = For_Trying.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\Data Structures and Algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\Data Structures and Algorithms\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\PC\CLionProjects\Data Structures and Algorithms" -B"C:\Users\PC\CLionProjects\Data Structures and Algorithms\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build For_Trying: phony For_Trying.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Data Structures and Algorithms/cmake-build-debug

build all: phony For_Trying.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/Data$ Structures$ and$ Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
